apiVersion: v2
name: pihole
description: A Helm chart for Kubernetes
version: 0.1.0
appVersion: "1.0"

dependencies:
- name: pihole
  version: 2.11.1
  repository: https://mojo2600.github.io/pihole-kubernetes/
